.wrapper
  display: flex
  flex-flow: row wrap
  width: 80%
  padding: 2em 0
  margin: auto
  &__back
    width: 100%
.sidebar
  width: 20%
  flex-shrink: 0
.content
  margin-left: 2em
  flex-grow: 1
.back
  cursor: pointer

.user__avatar
  max-width: 100%
