.example-spacer
  flex: 1 1 auto
.search
  width: 50%
.wrapper
  display: flex
  width: 80%
  padding: 2em 0
  margin: auto
.sidebar
  width: 20%
  flex-shrink: 0
.content
  margin-left: 2em
  flex-grow: 1
.filterList
  //border: 1px solid rgba(0, 0, 0, 0.12)
  padding-top: 0
  //box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

table
  width: 100%

th.mat-sort-header-sorted
  color: black
