@import "variable"
\:host
  width: 100%
.search
  color: $text__secondary
  position: relative
.search__icon
  width: 1em
  height: 1em
  background-color: transparent
  border: none
  padding: 0.8em 0
  position: absolute
  top: 0.3em
  left: 0.5em
  z-index: 10
  outline: none
  cursor: pointer
  transition-duration: 0.3s
  color: $text__secondary
  &:hover
    color: $text__basic
.search__field
  font-size: 1em
  line-height: 1.6
  font-family: $font
  padding: 0.5em 0.5em 0.5em 1.8em
  border: none
  color: $text__basic
  flex-grow: 1
  width: 100%
  &::placeholder
    font-size: 1em
    color: $text__secondary
